NSHipster/update-homebrew-formula-action/action.yml
name: "Update Homebrew Formula"
description: "Synchronizes a Homebrew formula with a GitHub release."

inputs:
  repository:
    description: |
      The project repository
      (e.g. mona/hello)
    required: true
  tap:
    description: |
      The Homebrew tap repository
      (e.g. mona/homebrew-formulae)
    required: true
  formula:
    description: |
      The path to the formula in the tap repository
      (e.g. Formula/hello.rb)
    required: true
  message:
    description: |
      The message of the commit updating the formula.
      If unspecified, the commit message takes the form
      "Update {repository name} to #{tag name}"
      (e.g. "Update hello to 1.0.1")
    required: false

runs:
  using: "docker"
  image: "Dockerfile"
  args:
    [
      --repository,
      "${{ inputs.repository }}",
      --tap,
      "${{ inputs.tap }}",
      --formula,
      "${{ inputs.formula }}",
      --message,
      "${{ inputs.message }}",
    ]

branding:
  icon: "upload"
  color: "yellow"

renehernandez/appfile/.github/workflows/release_brew.yml
- name: Update the Homebrew formula again with bottle
  uses: NSHipster/update-homebrew-formula-action@main
  with:
    repository: renehernandez/appfile
    tap: renehernandez/homebrew-taps
    formula: Formula/appfile.rb
    message: |
        Add bottle for appfile ${{ github.event.release.tag_name }}
        on macOS Big Sur
  env:
    GH_PERSONAL_ACCESS_TOKEN: ${{ secrets.APPFILE_BREW_TOKEN }}

Tchoupinax/check-git/.github/workflows/goreleaser.yml
- name: Update the Homebrew formula with latest release
  uses: NSHipster/update-homebrew-formula-action@main
  with:
    repository: Tchoupinax/check-git
    tap: Tchoupinax/homebrew-brew
    formula: ckg.rb
  env:
    GH_PERSONAL_ACCESS_TOKEN: ${{ secrets.GITHUB_TOKEN }}

SwiftDocOrg/swift-doc/.github/workflows/publish.yml
- name: Update the Homebrew formula again with bottle
  uses: NSHipster/update-homebrew-formula-action@main
  with:
    repository: SwiftDocOrg/swift-doc
    tap: SwiftDocOrg/homebrew-formulae
    formula: Formula/swift-doc.rb
    message: |
        Add bottle for swift-doc ${{ github.event.release.tag_name }}
        on macOS 11.0 (Big Sur)
  env:
    GH_PERSONAL_ACCESS_TOKEN: ${{ secrets.GH_PERSONAL_ACCESS_TOKEN }}

fair-ground/Fair/.github/workflows/release.yml
- name: Update Homebrew formula with latest release
  uses: NSHipster/update-homebrew-formula-action@main
  env:
    GH_PERSONAL_ACCESS_TOKEN: ${{ secrets.GH_FAIRTOOL_PUBLISH_TOKEN }}
  with:
    repository: fair-ground/Fair
    tap: appfair/homebrew-app
    formula: Formula/fairtool.rb