NSHipster/update-homebrew-formula-action/action.yml
name: "Update Homebrew Formula"
description: "Synchronizes a Homebrew formula with a GitHub release."

inputs:
  repository:
    description: |
      The project repository
      (e.g. mona/hello)
    required: true
  tap:
    description: |
      The Homebrew tap repository
      (e.g. mona/homebrew-formulae)
    required: true
  formula:
    description: |
      The path to the formula in the tap repository
      (e.g. Formula/hello.rb)
    required: true
  message:
    description: |
      The message of the commit updating the formula.
      If unspecified, the commit message takes the form
      "Update {repository name} to #{tag name}"
      (e.g. "Update hello to 1.0.1")
    required: false

runs:
  using: "docker"
  image: "Dockerfile"
  args:
    [
      --repository,
      "${{ inputs.repository }}",
      --tap,
      "${{ inputs.tap }}",
      --formula,
      "${{ inputs.formula }}",
      --message,
      "${{ inputs.message }}",
    ]

branding:
  icon: "upload"
  color: "yellow"

swiftwasm/carton/.github/workflows/release.yml
- name: Update the Homebrew formula again with bottle
  uses: NSHipster/update-homebrew-formula-action@main
  with:
    repository: swiftwasm/carton
    tap: swiftwasm/homebrew-tap
    formula: carton.rb
    message: |
      Add bottle for carton ${{ github.event.release.tag_name }}
      on macOS Catalina
  env:
    GH_PERSONAL_ACCESS_TOKEN: ${{ secrets.PAT }}

simse/qc/.github/workflows/homebrew.yml
- name: Update the Homebrew formula with latest release
  uses: NSHipster/update-homebrew-formula-action@main
  with:
    repository: simse/qc
    tap: simse/homebrew-tap
    formula: Formula/qc.rb
  env:
    GH_PERSONAL_ACCESS_TOKEN: ${{ secrets.GH_PERSONAL_ACCESS_TOKEN }}

lasermaze/Cellar/.github/workflows/release.yml
- name: Update Homebrew formula
  uses: NSHipster/update-homebrew-formula-action@main
  with:
    repository: ${{ github.repository }}
    tap: cellar-community/homebrew-cellar
    formula: Formula/cellar.rb
  env:
    GH_PERSONAL_ACCESS_TOKEN: ${{ secrets.HOMEBREW_TAP_TOKEN }}

AlexPl292/tg_backup/.github/workflows/brew.yml
- name: Update the Homebrew formula with latest release
  uses: NSHipster/update-homebrew-formula-action@main
  with:
    repository: AlexPl292/tg_backup
    tap: AlexPl292/homebrew-tg_backup
    formula: Formula/tg_backup.rb
  env:
    GH_PERSONAL_ACCESS_TOKEN: ${{ secrets.GH_PERSONAL_ACCESS_TOKEN }}