NSHipster/update-homebrew-formula-action/action.yml
name: "Update Homebrew Formula"
description: "Synchronizes a Homebrew formula with a GitHub release."

inputs:
  repository:
    description: |
      The project repository
      (e.g. mona/hello)
    required: true
  tap:
    description: |
      The Homebrew tap repository
      (e.g. mona/homebrew-formulae)
    required: true
  formula:
    description: |
      The path to the formula in the tap repository
      (e.g. Formula/hello.rb)
    required: true
  message:
    description: |
      The message of the commit updating the formula.
      If unspecified, the commit message takes the form
      "Update {repository name} to #{tag name}"
      (e.g. "Update hello to 1.0.1")
    required: false

runs:
  using: "docker"
  image: "Dockerfile"
  args:
    [
      --repository,
      "${{ inputs.repository }}",
      --tap,
      "${{ inputs.tap }}",
      --formula,
      "${{ inputs.formula }}",
      --message,
      "${{ inputs.message }}",
    ]

branding:
  icon: "upload"
  color: "yellow"

m-housh/swift-zet/.github/workflows/publish.yml
- uses: NSHipster/update-homebrew-formula-action@main
  with:
    repository: m-housh/swift-zet
    tap: m-housh/homebrew-formulae
    message: |
      Add bottles for swift-zet ${{ github.event.release.tag_name }}
      on macOS 11.0 (Big Sur)
  env:
    GH_PERSONAL_ACCESS_TOKEN: ${{ secrets.GH_PERSONAL_ACCESS_TOKEN }}

m-housh/swift-zet/.github/workflows/publish.yml
- name: Update the Homebrew formula with latest release
  uses: NSHipster/update-homebrew-formula-action@main
  with:
    repository: m-housh/swift-zet
    tap: m-housh/homebrew-formulae
    formula: Formula/swift-zet.rb
  env:
    GH_PERSONAL_ACCESS_TOKEN: ${{ secrets.GH_PERSONAL_ACCESS_TOKEN }}